# Ecom_Assessment_28_11_24

./: Ecom_Assessment_Backend.sln  README.md  angular.json  package-lock.json  package.json
App.Core/: App.Core.csproj  DependencyInjection.cs
App.Core/App/Cart/Command/: AddToCartCommand.cs  DecrementCartCommand.cs  IncrementCartCommand.cs  PaymentAndOrderCommand.cs  RemoveFromCartCommand.cs  StripPaymentAndOrderCommand.cs
App.Core/App/Otp/Command/: SendEmailCommond.cs
App.Core/App/Sales/: GetSalesInvoceQuery.cs
App.Core/Common/: AppResponse.cs  GenerateRandomPassword.cs
App.Core/Common/Exceptions/: ConflictException.cs
App.Core/Interface/: IAppDbContext.cs  ICartRepository.cs  ICountryStateRepository.cs  IEmailService.cs  IEmailSmtpService.cs  IEncryptionService.cs  IJwtService.cs  IProductRepository.cs  ISalesRepository.cs  IStripePaymentService.cs  IUserRepository.cs
App.Core/Models/Card/: CardDto.cs  PaymentAndOrderDto.cs
App.Core/Models/Cart/: AddToCartDto.cs  CartItemDetailsDto.cs  CartItemUserDto.cs  IncrementCartQuntityDto.cs  InvoiceDto.cs
App.Core/Models/Country/: CountryDto.cs
App.Core/Models/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
App.Core/Models/SalesDetails/: CustomerOrdersDto.cs  SalesDetailsofInvoiceDto.cs
App.Core/Models/SalesMaster/: SalesMasterDto.cs
App.Core/Models/State/: StateDto.cs
App.Core/Models/Stripe/: Striprequestmodel.cs
App.Core/Models/Users/: ChangePasswordDto.cs  CreateUserDto.cs  ForgetPasswordDto.cs  LoginResponseDto.cs  LoginUserDto.cs  LoginUserValidateOtpDto.cs  UpdateUserDto.cs  UserDataDto.cs  UserDto.cs  UserWithoutPassDto.cs
App.Core/Validations/Product/: CreateProductDtoValidator.cs
App.Core/Validations/Users/: CreateUserDtoValidator.cs
Ecom_Assessment_Backend/: Assess_23_10_24_Backend.http  Ecom_Assessment_Backend.csproj  Program.cs  appsettings.json
Ecom_Assessment_Backend/Controllers/: CartController.cs  CountryStateController.cs  OtpController.cs  ProductController.cs  SalesController.cs  UserController.cs
Ecom_Assessment_Backend/Filters/: AppExceptionFilterAttribute.cs
Ecom_Assessment_Backend/Properties/: launchSettings.json
Ecom_Assessment_Backend/Service/: UploadHandler.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241128165042_initial.Designer.cs  20241128165042_initial.cs  20241128170134_createdbyAdded.Designer.cs  20241128170134_createdbyAdded.cs  20241129080421_initial.Designer.cs  20241129080421_initial.cs  20241129160455_otp-added.Designer.cs  20241129160455_otp-added.cs  20241201071319_isDeletedAdded.Designer.cs  20241201071319_isDeletedAdded.cs  20241201084626_changeDattype.Designer.cs  20241201084626_changeDattype.cs  20241204044832_Add userid to SalesMAster.Designer.cs  20241204044832_Add userid to SalesMAster.cs  20241204045357_invoice id.Designer.cs  20241204045357_invoice id.cs  20241204073849_t.Designer.cs  20241204073849_t.cs  20241210041042_Payment-column.Designer.cs  20241210041042_Payment-column.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: CartRepository.cs  CountryStateRepository.cs  ProductRepository.cs  SalesRepository.cs  UserRepository.cs
Infrastructure/context/: AppDbContext.cs
Infrastructure/service/: EmailService.cs  EmailSmtpService.cs  EncryptionService.cs  JwtService.cs  StripePaymentService.cs
(+106 files in other folders)
