D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.sourcelink.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\ref\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\bin\Debug\net8.0\Domain.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\Domain.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.sourcelink.json
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\ref\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\Domain.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.sourcelink.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\ref\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\Domain.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.sourcelink.json
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\App.Core\obj\Debug\net8.0\ref\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\Domain.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\ref\App.Core.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\Domain.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.sourcelink.json
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\App.Core\obj\Debug\net8.0\ref\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\bin\Debug\net8.0\Domain.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.sourcelink.json
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_28_11_24\App.Core\obj\Debug\net8.0\ref\App.Core.dll
