D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.sourcelink.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24_Backend\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.sourcelink.json
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
D:\Assessment\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.sourcelink.json
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
D:\Visual Studio\Asp.NetCore\Assessment_23_11_24\Assessment_23_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.sourcelink.json
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
D:\Assessment\Assessment_23_11_24\Assessment_24_11_24_Backend\Assessment_23_11_24\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\App.Core.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\App.Core.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
D:\Assessment\Assessment_28_11_24_PawanSir\Assessment_ECom_28_11_24_Backend\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.runtimeconfig.json
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\App.Core.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.sourcelink.json
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\Infrastructure.genruntimeconfig.cache
D:\Visual Studio\Assessment_smartData\Ecom_Assessment_PawanSir\Ecom_Assessment_Backend\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
